name: smart_calculator
description: A smart calculator with multiple modes.
version: 1.0.0+1
environment:
  sdk: ">=2.19.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  math_expressions: ^2.1.1
  printing: ^5.9.3
  pdf: ^3.6.0

dev_dependencies:
  flutter_launcher_icons: ^0.14.3

flutter:
  uses-material-design: true
  assets:
    - assets/images/logo.png

flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/logo.png"  # यहाँ तपाईको logo.png को पथ राख्नुहोस्

# Printing and PDF settings
flutter_printing:
  enable: true
  preview: true
